<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>P치gina con Coraz칩n</title>
    <style>
        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: white;
            cursor: pointer;
            font-family: Arial, sans-serif;
        }

        #heart {
            width: 23rem;
            height:21rem;
            position: absolute;
            visibility: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        h1 {
            color: white;
            font-size: 2rem;
            text-align: center;
            position: absolute;
        }

        #centered-text {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            font-size: 2rem;
            color: black;
        }
    </style>
</head>

<body>
    <div id="centered-text">hola...</div>
    <div id="heart">
        <img id="image" src="" alt="Descripci칩n de la imagen">
        <h1 id="message"></h1>
    </div>
    <script>
        document.body.addEventListener('click', function() {
            document.body.style.backgroundColor = '#EF5A6F';
            document.getElementById('heart').style.visibility = 'visible';
            document.getElementById('centered-text').style.display = 'none';
            
            // Array de im치genes
            const images = ['./Gato1.png', './Gato2.png', './Gato3.png'];
            // Array de frases
            const messages = [
                'te invito una coca?',
                'vamos al cine?',
                'te hago unos mates?',
                'vamos de joda?'
            ];
            
            // Seleccionar una imagen aleatoria
            const randomImageIndex = Math.floor(Math.random() * images.length);
            const selectedImage = images[randomImageIndex];

            // Seleccionar una frase aleatoria
            const randomMessageIndex = Math.floor(Math.random() * messages.length);
            const selectedMessage = messages[randomMessageIndex];

            // Cambiar la imagen y la frase
            document.getElementById('image').src = selectedImage;
            document.getElementById('image').style.display = 'block';
            document.getElementById('message').textContent = selectedMessage;
        });
    </script>
</body>
</html>
